<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_padding_left"
    android:paddingRight="@dimen/activity_padding_right"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shachar.restaurate.activity.MainActivity"
    android:gravity="center"
    android:background="@color/dividerColor">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create new restaurant"
        android:id="@+id/btn_create_new_restaurant"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="100dp"

        android:textColor="@color/white" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurant list"
        android:id="@+id/btn_restaurant_list"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimary" />
</LinearLayout>
